shadow = true;

frame-opacity = 0.5;

corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

dbus = true;
daemon = true;
backend = "glx";
vsync = true;
use-damage = true;
detect-client-opacity = true;
use-emwh-active-win = true;


