" Syntax highlighting
syntax on

hi Comment ctermfg=160
hi String ctermfg=84
hi Character ctermfg=86
hi Number ctermfg=80
hi Boolean ctermfg=80
hi Float ctermfg=80

hi Identifier ctermfg=156
hi Function ctermfg=169

hi Statement ctermfg=74
" Conditional
" Repeat
" Label
" Operator
" Keyword
" Exception

hi PreProc ctermfg=192
" Include
" Define
" Macro
" PreCondit

hi Type ctermfg=208
hi StorageClass ctermfg=208 cterm=underline
hi Structure ctermfg=210 cterm=underline
hi Typedef ctermfg=104

" hi Special ctermfg=White
" SpecialChar
" Tag
" Delimiter
" SpecialComment
" Debug
hi Underlined ctermfg=223 cterm=underline
hi Ignore ctermfg=Black
hi Error ctermbg=Red ctermfg=White
hi Todo ctermbg=214 ctermfg=Black

" hi Constant ctermfg=green
" hi Delimiter ctermfg=cyan
" hi Operator ctermfg=cyan
hi PreProc ctermfg=137 
" hi PreProc ctermfg=cyan cterm=underline,bold
" hi String ctermfg=green cterm=underline 
" hi Structure ctermfg=cyan cterm=underline,bold
" hi Type cterm=NONE

hi Search ctermbg=226 ctermfg=232

hi SpellBad ctermbg=52
hi SpellCap ctermbg=22
hi SpellRare ctermbg=22
hi SpellLocal ctermbg=Black

hi SignColumn ctermbg=Black
